# BjjTrainer

./: BjjTrainer.sln  README.md
BjjTrainer/: AppShell.xaml  (+4 more)
BjjTrainer_API/: BjjTrainer_API.csproj  Program.cs
BjjTrainer_API/Controllers/: BaseController.cs  TechniqueController.cs
BjjTrainer_API/Controllers/Calendars/: CalendarController.cs
BjjTrainer_API/Controllers/Coaches/: CoachController.cs
BjjTrainer_API/Controllers/Goals/: TrainingGoalController.cs
BjjTrainer_API/Controllers/Lessons/: LessonSectionsController.cs  LessonsController.cs  SubLessonsController.cs
BjjTrainer_API/Data/: ApplicationDbContext.cs
BjjTrainer_API/Migrations/: 20241115130437_AddTechniqueModel.Designer.cs  20241115130437_AddTechniqueModel.cs  20250608175304_AddInstructorToCalendarEvent.Designer.cs  20250608175304_AddInstructorToCalendarEvent.cs  20250608230223_CreateCoachAndUserUpdates.Designer.cs  20250608230223_CreateCoachAndUserUpdates.cs  20250610172055_AddIsBookedToCalendarEventUser.Designer.cs  20250610172055_AddIsBookedToCalendarEventUser.cs  20250611013653_AddEventTypeInstructorToCalendar.Designer.cs  20250611013653_AddEventTypeInstructorToCalendar.cs  20250621170051_AddInstructorNametoUser.Designer.cs  20250621170051_AddInstructorNametoUser.cs  20250621170852_RemoveMoveId1FromUserTrainingGoalMove.Designer.cs  20250621170852_RemoveMoveId1FromUserTrainingGoalMove.cs  20250621185208_AddMembershipFieldsToApplicationUser.Designer.cs  20250621185208_AddMembershipFieldsToApplicationUser.cs  20250621200352_AddProcessedStripeEvent.Designer.cs  20250621200352_AddProcessedStripeEvent.cs  ApplicationDbContextModelSnapshot.cs
BjjTrainer_API/Services_API/: TechniqueService.cs
bjjtrainer-client/app/: layout.js  package.json  page.js  project.cs  project.csproj
(+190 files in other folders)
